const express = require("express");
const mysql = require('../db-config.js')

const router = express.Router()

const port = 3000;
router.get("/", (req, res) => {
    mysql.query(
        `SELECT * FROM member`,
        (err, result) => {
            if (err) {
                res.status(500).send('Error from Database')
            } else {
                res.status(200).json({result})
            }
        })
});

// All Get

router.get('/:id', (req, res) => {
    const {id} = req.params
    const sql = `SELECT * FROM member WHERE id = ?`
    const values = [id]
        mysql.query(sql, values, (err, result) => {
            if (err) {
                res.status(500).send(err)
            } else {
                res.status(200).json(result)
            }
        }
    )
})

// All post

router.post("/", (req, res) => {
	const sql = `INSERT INTO member (member_name) VALUES (?)`
	console.log(req.body)
	const values = [req.body.member_name]
	mysql.query(sql, values, (err, result) => {
		if (err) {
			res.status(500).send("Error retrieving data from database")
		} else {
			console.table(result)
			res.status(200).json(result)
		}
	})
})

module.exports = router

